{
  "name": "@magi-ui/global",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo build",
    "version:set": "lerna version --no-git-tag-version --no-push",
    "publish:latest": "lerna publish --yes --conventional-commits",
    "publish:canary": "lerna publish --yes --canary --dist-tag beta --preid beta --conventional-commits"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@lerna-lite/cli": "^3.3.1",
    "@lerna-lite/publish": "^3.3.1",
    "@types/node": "^20.11.15",
    "@types/react": "^18.2.51",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "eslint-plugin-unused-imports": "^3.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "turbo": "^1.12.5",
    "typescript": "^5.4.0"
  }
}
